@font-face {
  font-family: DM_Sans;
  src: url("/assets/DMSansVariable.ttf");
}

:root {
  --fonts: DM_Sans, system-ui, monospace;
  --color1: #1b1d1f;
  --color2: #111315;
  --color3: #6f757c;
  --color4: #bee3cc;
  --color5: #fee7ee;
  --color6: #f6c768;
  --color7: #ed735d;

  font-family: var(--fonts);
  color: var(--color5);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 32px;
}

body {
  background-image: url("/assets/bg-cafe.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--color2);

  min-height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  scrollbar-gutter: stable;
}

* {
  box-sizing: border-box;
}

img {
  height: 10px;
}

.label {
  font-size: 14px;
}

.small-text {
  font-size: 10px;
}

.price-text {
  font-size: 12px;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  max-width: 85%;
  width: 85%;
  background: var(--color1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 0;
  border-radius: 12px;
  padding: 84px 112px;
  gap: 28px;
}

header {
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  text-align: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

header * {
  z-index: 2;
}

header h1 {
  margin: 0;
}

header p {
  margin: 0;
  color: var(--color3);
  font-weight: 500;
}

header div {
  display: flex;
  width: 100%;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
}

header img {
  position: absolute;
  top: -60px;
  right: -20px;
  height: 160px;
  z-index: 1;
}

button {
  /* background: var(--color3); */
  background: transparent;
  height: 36px;
  width: 110px;
  border: 0;
  border-radius: 8px;
  color: var(--color5);
  font-weight: 600;
  font-size: 14px;
}

#btnAll,
#btnAvailable {
  cursor: pointer;
  transition: background .3s ease;
}

.allSelected,
.availableSelected {
  background: var(--color3);
}

main {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: auto;
  flex-wrap: wrap;
  width: 100%; 
  height: auto;
  gap: 48px 24px;
}

#card {
  width: 260px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 0;
}

#img-wrapper {
  width: 100%;
  height: 65%;
  background: blue;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#img {
  width: 100%;
  height: auto;
}

#popular {
  position: absolute;
  left: 8px;
  top: 8px;
  height: 24px;
  width: 60px;
  margin: 0;
  background-color: var(--color6);
  color: var(--color1);
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-weight: 600;
}

.popular {
  display: flex !important;
}

#info {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  overflow: hidden;
  width: 100%;
  height: 35%;
  /* background: brown; */
  position: relative;
  padding: 12px 0;
}

#info > * {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
}

#card-title {
  font-size: 16px;
}

#price {
  background: var(--color4);
  width: 50px;
  height: 26px;
  color: var(--color1);
  align-self: start;
  justify-self: end;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

#rating {
  /* background: red; */
  gap: 4px;
  font-weight: 600;
  font-size: 14px;
}

#rating > #star {
  width: 28px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#rating > #star > img {
  height: 85%;
}

#rating > #numbers {
  display: flex;
  gap: 4px;
}

#rating #votes {
  color: var(--color3);
}

#solded {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  height: 100%;
  margin: 0;
  color: var(--color7);
  font-weight: 600;
  font-size: 14px;
}